Repository: loginone33/saved-desks
Catalog: po/*.po
Languages: pl

source: Save Current Desk
pl: Zapisz bieżące biurko

source: Enter a name for the new desk:
pl: Wprowadź nazwę dla nowego biurka:

source: e.g. Work, Project...
pl: np. Praca, Projekt...

source: Cancel
pl: Anuluj

source: Save
pl: Zapisz

source: Manage Desks
pl: Zarządzaj biurkami

source: No saved desks
pl: Brak zapisanych biurek

source: Close
pl: Zamknij

source: Save current desk
pl: Zapisz bieżące biurko

source: Manage desks
pl: Zarządzaj biurkami

source: Load: %s
pl: Wczytaj: %s
